<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Sweet Water - contact</title>
<meta name="title" content="Sweet Water contact" />
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Sweet Water contact page. Contact Sweet Water and tell them what be up or what you want."/>
<meta name="keywords" content="Band contact page, SweetWater band Seattle, band sweetwater, Sweet Water, Seattle music, rock Seattle SweetWater, hit song superstar, Adam Czeisler, Credo, Cole Peterson, Chris friel" />
<meta name="author" content="Sweet Water" />
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"MusicGroup","name":"Sweet Water","alternateName": "sweetwater","sameAs": ["https://twitter.com/sweetwaterrocks",  "https://www.facebook.com/Sweet-Water-39501184556/",
    "https://www.instagram.com/sweetwaterrocks/",
    "https://itunes.apple.com/us/artist/sweet-water/id201527955",
    "https://www.youtube.com/user/sweetwaterrocks",
    "https://plus.google.com/+Sweetwaterrocks"],
"logo": "http://sweetwaterrocks.com/sweet-water-logo.png",
    "description": "Sweet Water is a Seattle rock band.","url":"http:\/\/sweetwaterrocks.com\/"}</script>
<meta property="fb:app_id" content="131486020200814"/>
<meta property="og:title" content="contact Sweet Water"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="http://sweetwaterrocks.com/contact/"/>
<meta property="og:image" content="http://sweetwaterrocks.com/sweetwater.jpg"/>
<meta property="fb:admins" content="robert.cole.peterson"/>
<meta property="og:site_name" content="contact Sweet Water"/>
<meta property="og:description" content="Sweet Water contact page. Contact Sweet Water and tell them what be up or what you want."
/>
<meta itemprop="name" content="contact"/>
<meta name="twitter:creator" content="@sweetwaterrocks">
<meta itemprop="url" content="http://sweetwaterrocks.com/contact/"/>
<meta name="twitter:title" content="contact Sweet Water"/>
<meta name="twitter:site" content="@sweetwaterrocks"/>
<meta name="twitter:url" content="http://sweetwaterrocks.com/contact/"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:image" content="http://sweetwaterrocks.com/sweetwater.jpg"/>


<link rel="canonical" href="http://sweetwaterrocks.com/contact/"/>
<link rel="alternate" href="http://sweetwaterrocks.com/contact/" hreflang="es-es"/>
<link href="https://plus.google.com/111381721911036361108/" rel="publisher"/>

    <script>
/*! loadCSS: load a CSS file asynchronously. [c]2016 @scottjehl, Filament Group, Inc. Licensed MIT */
(function(w){
  "use strict";
  /* exported loadCSS */
  var loadCSS = function( href, before, media ){
    // Arguments explained:
    // `href` [REQUIRED] is the URL for your CSS file.
    // `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
      // By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
    // `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
    var doc = w.document;
    var ss = doc.createElement( "link" );
    var ref;
    if( before ){
      ref = before;
    }
    else {
      var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
      ref = refs[ refs.length - 1];
    }

    var sheets = doc.styleSheets;
    ss.rel = "stylesheet";
    ss.href = href;
    // temporarily set media to something inapplicable to ensure it'll fetch without blocking render
    ss.media = "only x";

    // wait until body is defined before injecting link. This ensures a non-blocking load in IE11.
    function ready( cb ){
      if( doc.body ){
        return cb();
      }
      setTimeout(function(){
        ready( cb );
      });
    }
    // Inject link
      // Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
      // Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
    ready( function(){
      ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
    });
    // A method (exposed on return object for external use) that mimics onload by polling until document.styleSheets until it includes the new sheet.
    var onloadcssdefined = function( cb ){
      var resolvedHref = ss.href;
      var i = sheets.length;
      while( i-- ){
        if( sheets[ i ].href === resolvedHref ){
          return cb();
        }
      }
      setTimeout(function() {
        onloadcssdefined( cb );
      });
    };

    function loadCB(){
      if( ss.addEventListener ){
        ss.removeEventListener( "load", loadCB );
      }
      ss.media = media || "all";
    }

    // once loaded, set link's media back to `all` so that the stylesheet applies once it loads
    if( ss.addEventListener ){
      ss.addEventListener( "load", loadCB);
    }
    ss.onloadcssdefined = onloadcssdefined;
    onloadcssdefined( loadCB );
    return ss;
  };
  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ));


  function onloadCSS( ss, callback ) {
    ss.onload = function() {
      ss.onload = null;
      if( callback ) {
        callback.call( ss );
      }
    };

    if( "isApplicationInstalled" in navigator && "onloadcssdefined" in ss ) {
      ss.onloadcssdefined( callback );
    }
  }


</script>

    <style>
body {
  background-color: black;
  background-image: linear-gradient( rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('/images/sweet-water-credo-live_480.jpg');

  color: #fff;
  font-family: 'Roboto', sans-serif;
  margin-left: 30px;
  margin-right: 30px;
 
  background-repeat: no-repeat;
  background-position: right 57px; 
}

@media only screen and (min-width : 480px) {
  body {
    background-color: black;
    background-image: linear-gradient( rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('/images/sweet-water-credo-live.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: 0 0;
  }
}

html,body,#bg,#bg table,#bg td,#cont{height:100%;overflow:hidden}
#cont{overflow:auto}


h1 {
  margin-top: 5px;
  color: white;
  font-family: 'Conv_ALBA____', sans-serif;
}

.topBar {
    background-color: black;
    clear: both;
    height: 58px;
    width: 100%;
    position: fixed;
    left: 0;
		top:0;
    padding-left: 30px;
    z-index: 999;
}

.content {
  visibility: hidden;
}

@media (min-width:768px){
  .topBar{
    background-color: transparent;
  }
}

/* menu */

.menu {
    position: fixed;
    display: block;
    width: 30px;
    height: 30px;
    right: 20px;
    z-index: 999;
    top: 14px;
}

.menu span {
    margin: 0 auto;
    position: relative;
    top: 12px;
}

.menu span:before,
.menu span:after {
    position: absolute;
    content: '';
}

.menu span,
.menu span:before,
.menu span:after {
    width: 30px;
    height: 6px;
    background-color: #fff;
    display: block;
}

.menu span:before {
    margin-top: -12px;
}

.menu span:after {
    margin-top: 12px;
}

.menu {
  -moz-transition:.2s ease;
  -o-transition: .2s ease;
  transition: .2s ease;
}

.menu span:before,
.menu span:after {
    -webkit-transition: .2s ease;
    -moz-transition:.2s ease;
    -o-transition: .2s ease;
    transition: .2s ease;
}

.menu.open span:before,
.menu.open span:after {
    margin-top: 0px;
}


/*mobile nav*/

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.mobile-container {
    margin: 0 auto;
    position: static;
    width: 100%;
    z-index: 999;
}

h2 {
    margin: 0;
    padding-top: 5px;
    padding-bottom: 10px;
}

#mobile-nav {
    list-style-type: none;
    overflow: hidden;
    padding: 0;
    position: absolute;
    right: 15px;
    left: 15px;
    visibility: hidden;
    z-index: 150;
    top: 70px;
}

#mobile-nav li {
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    transition: 0.3s ease;
    -moz-transform: translate(100%, 0);
    -webkit-transform: translate(100%, 0);
    -o-transform: translate(100%, 0);
    -ms-transform: translate(100%, 0);
    transform: translate(100%, 0);
    background: #272727;
    opacity: 0;
}

#mobile-nav li+li {
    border-top: 2px solid #000;
}

#mobile-nav li:nth-of-type(1) {
    -webkit-transition-delay: 0.05s;
    -moz-transition-delay: 0.05s;
    -o-transition-delay: 0.05s;
    transition-delay: 0.05s;
}

#mobile-nav li:nth-of-type(2) {
    -webkit-transition-delay: 0.1s;
    -moz-transition-delay: 0.1s;
    -o-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

#mobile-nav li:nth-of-type(3) {
    -webkit-transition-delay: 0.15s;
    -moz-transition-delay: 0.15s;
    -o-transition-delay: 0.15s;
    transition-delay: 0.15s;
}

#mobile-nav li:nth-of-type(4) {
    -webkit-transition-delay: 0.2s;
    -moz-transition-delay: 0.2s;
    -o-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

#mobile-nav li:nth-of-type(5) {
    -webkit-transition-delay: 0.25s;
    -moz-transition-delay: 0.25s;
    -o-transition-delay: 0.25s;
    transition-delay: 0.25s;
}

.open #mobile-nav {
    visibility: visible;
}

.open #mobile-nav li {
    -moz-transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 1;
}

#mobile-nav a {
    font-size: 18px;
    font-size: 1.125rem;
    color: white;
    display: block;
    padding: 20px 0;
    text-align: center;
    text-decoration: none;
}
</style>

    <script>
    var ss = loadCSS( "../style.css" );
    onloadCSS( ss, function() {
      document.getElementsByClassName('content')[0].style.visibility = 'visible';
    });
    </script>
    <noscript><link rel="stylesheet" href="../style.css" /></noscript>
</head>

<body>
  <div class="content">
    <div class="topBar">
  <a class="logo" href="/">
    <h1>sweet water</h1>
</a>
<a href="#" class="menu"><span></span></a>
</div>
<div class="mobile-container">
    <div class="mobile-nav-container">
        <ul id="mobile-nav">
            <li><a href="/">home</a></li>
            <li><a href="/social">social</a></li>
            <li><a href="/about">about</a></li>
            <li><a href="/subscribe">subscribe</a></li>
            <li><a href="/contact">contact</a></li>
        </ul>
    </div>
</div>

    <p class="large offsetLeft offsetTop">
Contact Sweet Water <br />
      <a class="linkMe" href="mailto:info@sweetwaterrocks.com">info@sweetwaterrocks.com</a></p>
    <div class="social">
    <a href="https://www.facebook.com/pages/Sweet-Water/39501184556?v=wall" target="_blank" class='symbol'>&#xe227;</a>
    <a href="https://twitter.com/sweetwaterrocks" target="_blank" class='symbol'>&#xe286;</a>
    <a href="https://itunes.apple.com/us/artist/sweet-water/id201527955" target="_blank" class='symbol'>&#xe250;</a>
    <a href="https://www.youtube.com/user/sweetwaterrocks" target="_blank" class='symbol'>&#xe299;</a>
    <a href="https://plus.google.com/111381721911036361108/about" target="_blank" class='symbol'>&#xe239;</a>
    <a href="http://instagram.com/sweetwaterrocks" target="_blank" class="symbol hidden-xs">&#xe300;</a>
</div></div> <script defer src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script defer src="../../main.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-88910651-1', 'auto');
ga('send', 'pageview');
</script>

</body>

</html>
